<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="lib/rickshaw/rickshaw.min.css">
    <style>
      body {
        text-align: center;
        font-family: Arial, "Lucida Sans Unicode", "Lucida Grande", Verdana, Helvetica, sans-serif;
      }
      #top {
        display: inline-block;
        padding: 7px;
        background: #404040;
        border-radius: 4px;
      }
      #chart_container {
        background: #FFFFFF;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        padding: 10px 10px 10px 0px;
        border-radius: 3px;
      }
      #chart {
        display: inline-block;
        margin-left: 40px;
      }
      #view-finder {
        position: relative;
        margin-left: 40px;
        margin-top: 20px;
        outline: 1px solid rgba(0, 0, 0, .16);
      }
      #view-finder #blur-left,
      #view-finder #blur-right {
        display: none;
        position: absolute;
        z-index: 10;
        background: rgba(0, 0, 0, .2);
        top: 0px;
        height: 100%;
      }
      #view-finder #blur-left {
        left: 0px;
        border-right: 1px dotted rgba(0, 0, 0, .4);
      }
      #view-finder #blur-right {
        right: 0px;
        border-left: 1px dotted rgba(0, 0, 0, .4);
      }
      #y-axis {
        position: absolute;
        top: 10px;
        bottom: 0;
        width: 40px;
      }
      #chart-footer {
        padding: 10px 0px;
      }
      #legend {
        padding: 0px;
        float: left;
        display: block;
        vertical-align: top;
      }
      #view-mode {
        float: right;
        text-align: right;
        color: #FFFFFF;
        font-size: 12px;
      }
      .rickshaw_legend .line {
        clear: none;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="chart_container">
        <div id="y-axis"></div>
        <div id="chart"></div>
        <div id="view-finder">
          <div id="blur-left"></div>
          <div id="blur-right"></div>
          <div id="view-finder-chart"></div>
        </div>
      </div>
      <div id="chart-footer">
        <div id="legend"></div>
        <div id="view-mode">
          View Mode:
          <select id="view-mode-select">
            <option value="independent">Independent</option>
            <option value="stacked">Stacked</option>
          </select>
        </div>
      </div>
    </div>

    <script src="lib/rickshaw/vendor/d3.min.js"></script> 
    <script src="lib/rickshaw/vendor/d3.layout.min.js"></script> 
    <script src="lib/rickshaw/rickshaw.js"></script> 

    <script src="src/Dashboard.js"></script>
    <script src="src/Elements.js"></script>
    <script src="src/Controls.js"></script>
    <script src="src/Data.js"></script>
    <script src="src/Graph.js"></script>
    <script src="src/ViewFinder.js"></script>
  </body>
</html>