.full-width {
  width: 960px;
  position: relative;
  left: 50%;
  margin-left: -480px;
  height: 100%;
}
.border-radius (@radius: 1px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-left (@radius: 1px) {
  -webkit-border-radius: @radius 0px 0px @radius;
  -moz-border-radius: @radius 0px 0px @radius;
  -ms-border-radius: @radius 0px 0px @radius;
  -o-border-radius: @radius 0px 0px @radius;
  border-radius: @radius 0px 0px @radius;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
header#main-header {
  height: 46px;
  background: #373838;
  border-bottom: 1px solid #000000;
  text-align: center;
  ul#menus {
    .full-width;
    text-align: right;
    position: relative;
    li {
      color: #FFFFFF;
      float: right;
      width: 32px;
      height: 100%;
      padding: 0px 15px;
      border-right: 1px solid #313232;
      line-height: 46px;
    }
    li:last-child {
      border-left: 1px solid #313232;
    }
    li#logo {
      position: absolute;
      top: 6px;
      left: 0px;
      width: 115px;
      height: 35px;
      background: url(../images/sprite.png) no-repeat 0px 0px;
      border: none;
    }
    li#resume {
      background: url(../images/sprite.png) no-repeat 0px -35px;
    }
    li#messages {
      background: url(../images/sprite.png) no-repeat -58px -35px;
    }
    li#user {
      background: url(../images/sprite.png) no-repeat -65px -73px;
      font-size: 13px;
      font-weight: bold;
      padding-left: 40px;
      width: auto;
    }
  }
}
nav#sub-navigation {
  height: 40px;
  background: #E3E3E3;
  border-bottom: 1px solid #CDCDCD;
  color: #666666;
  text-align: center;
  label {
    float: left;
    height: 100%;
    line-height: 40px;
    margin-right: 3px;
  }
  #search {
    float: left;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 4px;
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    .border-radius(2px);
    input {
      border: none;
      background: transparent;
      outline: none !important;
      text-indent: 5px;
      margin: 0px 5px;
    }
    input#keywords {
      width: 260px;
    }
    input#location {
      width: 150px;
      border-left: 1px solid #CDCDCD;
      margin-left: 0px;
      padding-left: 5px;
    } 
  }
  ul#links {
    text-align: right;
    li {
      float: right;
      font-weight: bold;
      height: 40px;
      line-height: 40px;
      padding: 0px 10px;
      border-right: 1px solid #CDCDCD;
      cursor: pointer;
    }
    li:last-child {
      border-left: 1px solid #CDCDCD;
    }
    li#settings {
      background-image: url(../images/sprite.png);
      background-position: 0px -75px; 
      background-repeat: no-repeat;
      width: 30px;
    }
    li:hover {
      background-color: #FFFFFF;
    }
  }
}
section#stage {
  .full-width;
  .bright-score {
    display: inline-block;
    width: 36px;
    height: 28px;
    border: 1px solid #A1CD6C;
    .border-radius(3px);
    .gradient(#EEFBDE, #E3F9CA, #F3FBE9);
    color: #66A63C;
    text-align: center;
    font-size: 11px;
    -webkit-box-shadow: 0px 1px 2px #ECECEC;
    -moz-box-shadow: 0px 1px 2px #ECECEC;
    box-shadow: 0px 1px 2px #ECECEC;
    b {
      font-size: 14px;
      display: block;
      position: relative;
      top: 1px;
    }
  }
  aside#sidebar > div,
  aside#sidebar > nav {
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
  }
  aside#sidebar {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 220px;
    div#user-profile {
      padding: 32px 10px 15px;
      img#avatar {
        float: left;
        width: 90px;
        height: 90px;
        background: #FFFFFF;
        padding: 4px;
        border: 1px solid #E1E1E1;
        .border-radius(2px);
        margin-right: 6px;
      }
      #stats {
        div {
          border-bottom: 1px solid #F1F1F1;
          margin: 0px 6px 6px 0px;
          padding-bottom: 6px;
          display: inline-block;
          h2 {
            font-size: 18px;
            font-weight: normal;
            color: #333333;
          }
          h3 {
            font-size: 10px;
            font-weight: normal;
            color: #666666;
          }
        }
      }
      h1#name {
        padding-top: 8px;
        font-size: 18px;
        clear: both;
        color: #016FD0;
      }
      h2#position {
        font-weight: normal;
        color: #8C8C8C;
        em {
          font-style: normal;
          color: #404040;
        }
      }
    }
    nav#tabs {
      ul {
        li {
          font-size: 14px;
          color: #424242;
          height: 40px;
          line-height: 40px;
          background-color: #F7F7F7;
          border-top: 1px solid #E4E4E4;
          padding-left: 30px;
        }
        li.active {
          position: relative;
          left: -10px;
          border: 1px solid #CCCCCC;
          .border-radius-left(4px);
          background-color: #FFFFFF;
          border-right: none;
          width: 188px;
          color: #016FD0;
          font-weight: bold;
          padding-left: 40px;
        }
      }
    }
    div#profile-completion {
      background: #FFFEE2;
      border-top: 1px solid #EBE9C7;
      border-bottom: 1px solid #EBE9C7;
      padding: 10px;
      h2 {
        font-size: 14px;
        color: #404040;
        padding: 0px 0px 3px 17px;
        border-bottom: 1px solid #F5F4D9;
      }
      div#completion {
        margin-top: 5px;
        height: 10px;
        background-color: #F1F1F1;
        .border-radius(3px);
        div#progress {
          .border-radius-left(3px);
          height: 100%;
          width: 70%;
          background-color: #016FD0;
        }
      }
      div#percent {
        text-align: right;
        color: #5C6472;
        font-weight: bold;
        margin: 2px 0px;
      }
      ul#todo {
        margin-top: 3px;
        li {
          padding-left: 12px;
          color: #016FD0;
          span {
            color: #5F5F5F;
          }
          cursor: pointer;
          margin: 2px 0px;
        }
        li.complete {
          color: #8C8C8C;
          text-decoration: line-through;
          cursor: auto;
        }
      }
    }
    div#latest-bookmarked {
      padding: 20px 10px 0px;
      h2 {
        font-size: 14px;
        color: #404040;
        padding: 0px 0px 3px 17px;
        border-bottom: 1px solid #E1E1E1;
      }
      ul {
        margin-top: 10px;
        li {
          clear: both;
          padding: 8px 0px;
          font-size: 11px;
          line-height: 15px;
          div.bright-score {
            float: left;
            margin-right: 10px;
          }
          h4 {
            color: #016FD0;
          }
          h5 {
            font-weight: normal;
            color: #8C8C8C;
            em {
              font-style: normal;
              color: #404040;
            }
          }
        }
      }
    }
  }
  section#content {
    margin-left: 220px;
    padding: 30px 20px;
    div#latest-activity {
      position: relative;
      h1 {
        position: absolute;
        top: -15px;
        left: -10px;
        font-size: 18px;
        color: #404040;
        background: #FFFEEB;
        border: 1px solid #CDCDCD;
        .border-radius(2px);
        padding: 2px 4px;
      }
      ul {
        padding: 18px 10px 10px;
        border: 1px solid #E1E1E1;
        li {
          height: 30px;
          line-height: 30px;
          color: #615C5C;
          border-bottom: 1px solid #F0F0F0;
          time {
            float: right;
            font-size: 11px;
          }
          a {
            color: #016FD0;
          }
        }
      }
    }
  }
}